6in4 - 25-1
asterisk16 - 16.25.2-1
asterisk16-app-confbridge - 16.25.2-1
asterisk16-bridge-builtin-features - 16.25.2-1
asterisk16-bridge-simple - 16.25.2-1
asterisk16-bridge-softmix - 16.25.2-1
asterisk16-chan-sip - 16.25.2-1
asterisk16-codec-alaw - 16.25.2-1
asterisk16-codec-g722 - 16.25.2-1
asterisk16-codec-g729 - 1.4.3-1
asterisk16-codec-ulaw - 16.25.2-1
asterisk16-format-wav - 16.25.2-1
asterisk16-res-musiconhold - 16.25.2-1
asterisk16-res-pjproject - 16.25.2-1
asterisk16-res-rtp-asterisk - 16.25.2-1
asterisk16-res-sorcery - 16.25.2-1
asterisk16-res-stun-monitor - 16.25.2-1
base-files - 204.4-r11741-b45f380bbe
bcg729 - 1.0.4-3
block-mount - 2020-05-12-84269037-1
busybox - 1.30.1-6
ca-bundle - 20200601-1
ca-certificates - 20200601-1
cgi-io - 2022-08-10-901b0f04-21
chinadns-ng - 2023.06.01-1
coreutils - 8.30-2
coreutils-base64 - 8.30-2
coreutils-nohup - 8.30-2
curl - 7.66.0-3
ddns-scripts - 2.8.2-23
ddns-scripts-cloudflare - 2.8.2-23
ddns-scripts-services - 2.8.2-23
ddns-scripts_aliyun - 1.0.3-2
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-51
dns2socks - 2.1-2
dns2tcp - 1.1.0-3
dnsmasq-full - 2.89-1
dropbear - 2019.78-2
etherwake - 1.09-4
firewall - 2020-09-05-8c2f9fad-3
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-4
haproxy - 2.4.22-1
hostapd-common - 2019-08-08-ca8c2bd2-8
hysteria - 1.3.5-1
ip-full - 5.0.0-2.1
ip6tables - 1.8.3-1
ipset - 7.6-1
ipt2socks - 1.1.3-3
iptables - 1.8.3-1
iptables-mod-conntrack-extra - 1.8.3-1
iptables-mod-fullconenat - 2021-12-09-869f1460-2
iptables-mod-iprange - 1.8.3-1
iptables-mod-tproxy - 1.8.3-1
ipv6helper - 1.0-3
iw - 5.4-1
iwinfo - 2019-10-16-07315b6f-1
jansson - 2.12-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.275-1-6067db14423bb6fa40302a657788f4e1
kmod-cfg80211 - 4.14.275+4.19.237-1-1
kmod-crypto-aead - 4.14.275-1
kmod-crypto-arc4 - 4.14.275-1
kmod-crypto-ecb - 4.14.275-1
kmod-crypto-hash - 4.14.275-1
kmod-crypto-manager - 4.14.275-1
kmod-crypto-null - 4.14.275-1
kmod-crypto-pcompress - 4.14.275-1
kmod-crypto-sha1 - 4.14.275-1
kmod-gpio-button-hotplug - 4.14.275-3
kmod-ip6tables - 4.14.275-1
kmod-ipt-conntrack - 4.14.275-1
kmod-ipt-conntrack-extra - 4.14.275-1
kmod-ipt-core - 4.14.275-1
kmod-ipt-fullconenat - 4.14.275+2021-12-09-869f1460-2
kmod-ipt-iprange - 4.14.275-1
kmod-ipt-ipset - 4.14.275-1
kmod-ipt-nat - 4.14.275-1
kmod-ipt-nat6 - 4.14.275-1
kmod-ipt-offload - 4.14.275-1
kmod-ipt-raw - 4.14.275-1
kmod-ipt-tproxy - 4.14.275-1
kmod-iptunnel - 4.14.275-1
kmod-iptunnel4 - 4.14.275-1
kmod-leds-gpio - 4.14.275-1
kmod-lib-crc-ccitt - 4.14.275-1
kmod-mac80211 - 4.14.275+4.19.237-1-1
kmod-mppe - 4.14.275-1
kmod-mt76-core - 4.14.275+2021-02-15-5c768dec-1
kmod-mt7603 - 4.14.275+2021-02-15-5c768dec-1
kmod-mt76x02-common - 4.14.275+2021-02-15-5c768dec-1
kmod-mt76x2 - 4.14.275+2021-02-15-5c768dec-1
kmod-mt76x2-common - 4.14.275+2021-02-15-5c768dec-1
kmod-nf-conntrack - 4.14.275-1
kmod-nf-conntrack-netlink - 4.14.275-1
kmod-nf-conntrack6 - 4.14.275-1
kmod-nf-flow - 4.14.275-1
kmod-nf-ipt - 4.14.275-1
kmod-nf-ipt6 - 4.14.275-1
kmod-nf-nat - 4.14.275-1
kmod-nf-nat6 - 4.14.275-1
kmod-nf-reject - 4.14.275-1
kmod-nf-reject6 - 4.14.275-1
kmod-nfnetlink - 4.14.275-1
kmod-nls-base - 4.14.275-1
kmod-ppp - 4.14.275-1
kmod-pppoe - 4.14.275-1
kmod-pppox - 4.14.275-1
kmod-sit - 4.14.275-1
kmod-slhc - 4.14.275-1
kmod-tun - 4.14.275-1
kmod-usb-core - 4.14.275-1
kmod-usb-ledtrig-usbport - 4.14.275-1
kmod-usb3 - 4.14.275-1
libatomic1 - 7.5.0-2
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap - 2.27-1
libcap-ng - 0.7.10-1
libcurl4 - 7.66.0-3
libedit - 20210522-3.1-1
libelf1 - 0.177-1
libgcc1 - 7.5.0-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.6-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c5 - 0.15-1
libjson-script - 2020-05-25-66195aee-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-3
liblua5.35.3 - 5.3.5-4
libminiupnpc - 2.1.20190408-2
libmnl0 - 1.0.4-2
libnatpmp - 20150609-1
libncurses6 - 6.1-5
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnfnetlink0 - 1.0.1-4
libnl-tiny - 0.1-5
libopenssl-conf - 1.1.1n-1
libopenssl1.1 - 1.1.1n-1
libpcre - 8.43-1
libpj - 2.10-3
libpjlib-util - 2.10-3
libpjmedia - 2.10-3
libpjnath - 2.10-3
libpjsip - 2.10-3
libpjsip-simple - 2.10-3
libpjsip-ua - 2.10-3
libpjsua - 2.10-3
libpjsua2 - 2.10-3
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libseccomp - 2.4.2-2
libsqlite30 - 3310100-1
libsrtp2 - 2.2.0-1
libstdcpp6 - 7.5.0-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2022-02-21-b32a0e17-1
libubus20210603 - 2022-02-21-b32a0e17-1
libuci-lua - 2019-09-01-415f9e48-5
libuci20130104 - 2019-09-01-415f9e48-5
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-wolfssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.34-1
libwolfssl32 - 5.2.0-stable-1
libxml2 - 2.9.14-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-4
lua - 5.1.5-3
luci - git-5973c09-1
luci-app-autoreboot - 1.0-10
luci-app-ddns - 2.4.9-4
luci-app-firewall - git-5973c09-1
luci-app-passwall - 4.69-4
luci-app-phtunnel - git-209d6d2-1
luci-app-turboacc - git-60a3995-1
luci-app-udpxy - git-5973c09-1
luci-app-upnp - git-5973c09-1
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wol - git-5973c09-1
luci-app-zerotier - 1.0-20
luci-base - git-5973c09-1
luci-compat - git-5973c09-1
luci-i18n-autoreboot-zh-cn - 1.0-10
luci-i18n-base-zh-cn - git-5973c09-1
luci-i18n-ddns-zh-cn - 2.4.9-4
luci-i18n-firewall-zh-cn - git-5973c09-1
luci-i18n-passwall-zh-cn - 4.69-4
luci-i18n-phtunnel-zh-cn - git-209d6d2-1
luci-i18n-turboacc-zh-cn - git-60a3995-1
luci-i18n-upnp-zh-cn - git-5973c09-1
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-5973c09-1
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-ip - git-5973c09-1
luci-lib-json - git-5973c09-1
luci-lib-jsonc - git-5973c09-1
luci-lib-nixio - git-5973c09-1
luci-mod-admin-full - git-5973c09-1
luci-proto-ipv6 - git-5973c09-1
luci-proto-ppp - git-5973c09-1
luci-theme-bootstrap - git-5973c09-1
luci-theme-material - git-5973c09-1
microsocks - 1.0.3-1
miniupnpd - 2.2.2-2
mtd - 24
naiveproxy - 113.0.5672.62-1-1
netifd - 2021-01-09-753c351b-1
odhcp6c - 2021-01-09-64e1b4e7-16
odhcpd-ipv6only - 2021-08-11-01b4e604-1
openssl-util - 1.1.1n-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-01-31-c5dccea9-1
phtunnel - 1.0.0-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2020-03-07-09b9bd82-2
resolveip - 2
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-rrdns - 20170710
shellsync - 0.2-1
swconfig - 12
tcping - 0.3-1
terminfo - 6.1-5
ubi-utils - 2.1.1-1
ubox - 2019-06-16-4df34a4d-4
ubus - 2022-02-21-b32a0e17-1
ubusd - 2022-02-21-b32a0e17-1
uci - 2019-09-01-415f9e48-5
uclibcxx - 0.2.5-3
uclient-fetch - 2021-05-14-6a6011df-1
udpxy - 2016-09-18-53e4672a7522311c40e9f6110ff256041c52c8b4-1
uhttpd - 2020-10-01-3abcc891-2
unzip - 6.0-8
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.2-1
wireless-regdb - 2021.08.28-1
wpad-basic - 2019-08-08-ca8c2bd2-8
xray-core - 1.8.4-1
xupnpd - 2018-11-20-1
zerotier - 1.10.2-1
zlib - 1.2.11-4
