6in4 - 26
asterisk - 20.3.0-2
asterisk-app-confbridge - 20.3.0-2
asterisk-bridge-builtin-features - 20.3.0-2
asterisk-bridge-simple - 20.3.0-2
asterisk-bridge-softmix - 20.3.0-2
asterisk-chan-sip - 20.3.0-2
asterisk-codec-alaw - 20.3.0-2
asterisk-codec-g722 - 20.3.0-2
asterisk-codec-g729 - 1.4.3-1
asterisk-codec-ulaw - 20.3.0-2
asterisk-format-wav - 20.3.0-2
asterisk-res-musiconhold - 20.3.0-2
asterisk-res-pjproject - 20.3.0-2
asterisk-res-rtp-asterisk - 20.3.0-2
asterisk-res-sorcery - 20.3.0-2
asterisk-res-stun-monitor - 20.3.0-2
base-files - 68-r6168-f12c5e76d
bcg729 - 1.1.1-1
block-mount - 2023-01-22-1ea5855e-1
busybox - 1.36.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
chinadns-ng - 2023.06.01-1
coremark - 2022-07-27-eefc986e-1
coreutils - 9.1-1
coreutils-base64 - 9.1-1
coreutils-nohup - 9.1-1
curl - 8.0.1-1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_cloudflare.com-v4 - 2.7.8-5
ddns-scripts_dnspod - 1.0.2-1
default-settings - 3-3
dns2socks - 2.1-2
dns2tcp - 1.1.0-3
dnsmasq-full - 2.88-1
dropbear - 2022.82-4
etherwake - 1.09-5
firewall - 2022-02-17-4cd7d4f3-3
fstools - 2023-01-22-1ea5855e-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-14
hostapd-common - 2022-07-29-b704dc72-7
ip-full - 6.2.0-1
ip6tables - 1.8.7-2
ipset - 7.17-1
ipt2socks - 1.1.3-3
iptables - 1.8.7-2
iptables-mod-conntrack-extra - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-10
iptables-mod-iprange - 1.8.7-2
iptables-mod-socket - 1.8.7-2
iptables-mod-tproxy - 1.8.7-2
ipv6helper - 1.0-2
iw - 5.19-1
iwinfo - 2023-05-17-c9f5c3f7-1
jansson4 - 2.14-3
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.255-1-04d2dbfd8b5aac7c273c553e23683892
kmod-asn1-decoder - 5.4.255-1
kmod-cfg80211 - 5.4.255+6.1.24-3
kmod-crypto-acompress - 5.4.255-1
kmod-crypto-aead - 5.4.255-1
kmod-crypto-arc4 - 5.4.255-1
kmod-crypto-authenc - 5.4.255-1
kmod-crypto-ccm - 5.4.255-1
kmod-crypto-cmac - 5.4.255-1
kmod-crypto-ctr - 5.4.255-1
kmod-crypto-ecb - 5.4.255-1
kmod-crypto-gcm - 5.4.255-1
kmod-crypto-gf128 - 5.4.255-1
kmod-crypto-ghash - 5.4.255-1
kmod-crypto-hash - 5.4.255-1
kmod-crypto-hmac - 5.4.255-1
kmod-crypto-manager - 5.4.255-1
kmod-crypto-null - 5.4.255-1
kmod-crypto-rng - 5.4.255-1
kmod-crypto-seqiv - 5.4.255-1
kmod-crypto-sha1 - 5.4.255-1
kmod-crypto-sha256 - 5.4.255-1
kmod-crypto-user - 5.4.255-1
kmod-cryptodev - 5.4.255+1.12-ramips-1
kmod-gpio-button-hotplug - 5.4.255-3
kmod-inet-diag - 5.4.255-1
kmod-ip6tables - 5.4.255-1
kmod-ipt-conntrack - 5.4.255-1
kmod-ipt-conntrack-extra - 5.4.255-1
kmod-ipt-core - 5.4.255-1
kmod-ipt-extra - 5.4.255-1
kmod-ipt-fullconenat - 5.4.255+2022-02-13-108a36cb-10
kmod-ipt-iprange - 5.4.255-1
kmod-ipt-ipset - 5.4.255-1
kmod-ipt-nat - 5.4.255-1
kmod-ipt-nat6 - 5.4.255-1
kmod-ipt-offload - 5.4.255-1
kmod-ipt-raw - 5.4.255-1
kmod-ipt-socket - 5.4.255-1
kmod-ipt-tproxy - 5.4.255-1
kmod-iptunnel - 5.4.255-1
kmod-iptunnel4 - 5.4.255-1
kmod-leds-gpio - 5.4.255-1
kmod-lib-crc-ccitt - 5.4.255-1
kmod-lib-lzo - 5.4.255-1
kmod-lib-textsearch - 5.4.255-1
kmod-mac80211 - 5.4.255+6.1.24-3
kmod-macvlan - 5.4.255-1
kmod-mppe - 5.4.255-1
kmod-mt76-core - 5.4.255+2022-12-22-5b509e80-1
kmod-mt7603 - 5.4.255+2022-12-22-5b509e80-1
kmod-mt76x02-common - 5.4.255+2022-12-22-5b509e80-1
kmod-mt76x2 - 5.4.255+2022-12-22-5b509e80-1
kmod-mt76x2-common - 5.4.255+2022-12-22-5b509e80-1
kmod-mtk-hnat - 5.4.255-1
kmod-netlink-diag - 5.4.255-1
kmod-nf-conntrack - 5.4.255-1
kmod-nf-conntrack6 - 5.4.255-1
kmod-nf-flow - 5.4.255-1
kmod-nf-ipt - 5.4.255-1
kmod-nf-ipt6 - 5.4.255-1
kmod-nf-log - 5.4.255-1
kmod-nf-log6 - 5.4.255-1
kmod-nf-nat - 5.4.255-1
kmod-nf-nat6 - 5.4.255-1
kmod-nf-nathelper - 5.4.255-1
kmod-nf-nathelper-extra - 5.4.255-1
kmod-nf-reject - 5.4.255-1
kmod-nf-reject6 - 5.4.255-1
kmod-nf-socket - 5.4.255-1
kmod-nf-tproxy - 5.4.255-1
kmod-nfnetlink - 5.4.255-1
kmod-nls-base - 5.4.255-1
kmod-ppp - 5.4.255-1
kmod-pppoe - 5.4.255-1
kmod-pppox - 5.4.255-1
kmod-sit - 5.4.255-1
kmod-slhc - 5.4.255-1
kmod-tun - 5.4.255-1
kmod-usb-core - 5.4.255-1
kmod-usb-ledtrig-usbport - 5.4.255-1
kmod-usb-xhci-hcd - 5.4.255-1
kmod-usb-xhci-mtk - 5.4.255-1
kmod-usb3 - 5.4.255-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcap - 2.68-1
libcurl4 - 8.0.1-1
libedit - 20221030-3.1-1
libelf1 - 0.188-1
libgcc1 - 8.4.0-4
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.17-1
libiwinfo-data - 2023-05-17-c9f5c3f7-1
libiwinfo-lua - 2023-05-17-c9f5c3f7-1
libiwinfo20230121 - 2023-05-17-c9f5c3f7-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
liblua5.1.5 - 5.1.5-10
libmnl0 - 1.0.5-1
libncurses6 - 6.4-1
libnghttp2-14 - 1.51.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 1.1.1v-1
libopenssl1.1 - 1.1.1v-1
libpcre - 8.45-5
libpj - 2.13.1-1
libpjlib-util - 2.13.1-1
libpjmedia - 2.13.1-1
libpjnath - 2.13.1-1
libpjsip - 2.13.1-1
libpjsip-simple - 2.13.1-1
libpjsip-ua - 2.13.1-1
libpjsua - 2.13.1-1
libpjsua2 - 2.13.1-1
libpthread - 1.2.3-4
librt - 1.2.3-4
libsqlite3-0 - 3400000-1
libstdcpp6 - 8.4.0-4
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38.1-1
libxml2 - 2.10.3-2
libxslt - 1.1.37-1
libxtables12 - 1.8.7-2
logd - 2022-08-13-4c7b720b-14
lua - 5.1.5-10
luci - git-23.251.52279-105d0e4-1
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-9
luci-app-firewall - git-23.251.52279-105d0e4-1
luci-app-passwall - 4.70-6
luci-app-phtunnel - git-23.251.52279-105d0e4-1
luci-app-turboacc - git-23.251.52279-105d0e4-1
luci-app-udpxy - git-23.251.52279-105d0e4-1
luci-app-upnp - git-23.251.52279-105d0e4-1
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wol - git-23.251.52279-105d0e4-1
luci-base - git-23.251.52279-105d0e4-1
luci-compat - git-23.251.52279-105d0e4-1
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-23.251.52279-105d0e4-1
luci-i18n-ddns-zh-cn - 2.4.9-9
luci-i18n-firewall-zh-cn - git-23.251.52279-105d0e4-1
luci-i18n-passwall-zh-cn - 4.70-6
luci-i18n-phtunnel-zh-cn - git-23.251.52279-105d0e4-1
luci-i18n-turboacc-zh-cn - git-23.251.52279-105d0e4-1
luci-i18n-udpxy-zh-cn - git-23.251.52279-105d0e4-1
luci-i18n-upnp-zh-cn - git-23.251.52279-105d0e4-1
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-23.251.52279-105d0e4-1
luci-lib-ip - git-23.251.52279-105d0e4-1
luci-lib-json - git-23.251.52279-105d0e4-1
luci-lib-jsonc - git-23.251.52279-105d0e4-1
luci-lib-nixio - git-23.251.52279-105d0e4-1
luci-mod-admin-full - git-23.251.52279-105d0e4-1
luci-newapi - git-23.251.52279-105d0e4-1
luci-proto-ipv6 - git-23.251.52279-105d0e4-1
luci-proto-ppp - git-23.251.52279-105d0e4-1
luci-theme-bootstrap - git-23.251.52279-105d0e4-1
luci-theme-material - git-23.251.52279-105d0e4-1
microsocks - 1.0.3-1
miniupnpd - 2.0.20170421-3
mtd - 26
netifd - 2021-06-04-50381d0a-1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-15
openssl-util - 1.1.1v-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-5
phtunnel - 1.0.0-1
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
resolveip - 2
rpcd - 2023-01-21-c0df2a7a-1
rpcd-mod-rrdns - 20170710
shellsync - 0.2-2
sing-box - 1.5.0-beta.8-1
swconfig - 12
tailscale - 1.42.0-1
tailscaled - 1.42.0-1
tcping - 0.3-1
terminfo - 6.4-1
ubi-utils - 2.1.5-1
ubox - 2022-08-13-4c7b720b-14
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
udpxy - 1.0-25.1-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.3-1
wireless-regdb - 2022.08.12-1
wol - 0.7.1-3
wpad-basic - 2022-07-29-b704dc72-7
xray-core - 1.8.4-1
xupnpd - 2018-11-20-1
zlib - 1.2.13-9
